# reverb-compass

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java
common/src/main/java/sircow/reverbcompass/: CommonClass.java  Constants.java
common/src/main/java/sircow/reverbcompass/components/: ModComponents.java
common/src/main/java/sircow/reverbcompass/mixin/: CompassItemMixin.java  ItemStackMixin.java
common/src/main/java/sircow/reverbcompass/platform/: Services.java
common/src/main/java/sircow/reverbcompass/recipe/: ModRecipeSerializers.java  ModRecipes.java  ReverbCompassRecipe.java  ReverbCompassRecipeSerializer.java
common/src/main/java/sircow/reverbcompass/sound/: ModSounds.java
common/src/main/java/sircow/reverbcompass/trigger/: ModTriggers.java
common/src/main/java/sircow/reverbcompass/update/: SemVer.java  UpdateChecker.java  VersionChecker.java
common/src/main/resources/: pack.mcmeta  reverbcompass.mixins.json
common/src/main/resources/assets/minecraft/items/: compass.json
common/src/main/resources/assets/minecraft/lang/: en_us.json
common/src/main/resources/assets/reverbcompass/: sounds.json
common/src/main/resources/assets/reverbcompass/lang/: en_us.json
common/src/main/resources/data/reverbcompass/recipe/: reverb_compass.json
fabric/: build.gradle
fabric/src/main/java/sircow/reverbcompass/: ReverbCompass.java
fabric/src/main/java/sircow/reverbcompass/client/: ReverbCompassClient.java
fabric/src/main/java/sircow/reverbcompass/components/: FabricModComponents.java
fabric/src/main/resources/: fabric.mod.json  reverbcompass.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/sircow/: ReverbCompass.java
forge/src/main/resources/: examplemod.forge.mixins.json  reverbcompass.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/sircow/reverbcompass/: ReverbCompass.java
neoforge/src/main/resources/: reverbcompass.neoforge.mixins.json
(+26 files in other folders)
