# Project
version=1.0.0
group=sircow.reverbcompass
java_version=25

# Common
minecraft_version=26.1
mod_name=Reverb Compass
mod_author=Sir_Cow, Perpillow
mod_id=reverbcompass
license=LGPL-3.0-only
credits=
description=Adds waypoint teleportation to the game as a vanilla-esque feature.
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1

# Fabric
fabric_version=0.144.3+26.1
fabric_loader_version=0.18.5
modmenu_version=18.0.0-alpha.8

# NeoForge
neoforge_version=26.1.0.5-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
