# Project
version=1.0.0
group=sircow.reverbcompass
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Reverb Compass
mod_author=Sir_Cow, Perpillow
mod_id=reverbcompass
license=LGPL-3.0-only
credits=
description=Adds waypoint teleportation to the game as a vanilla-esque feature.
minecraft_version_range=[1.21, 1.21.1)

neo_form_version=1.21.1-20240808.144430
# ParchmentMC
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.116.9+1.21.1
fabric_loader_version=0.18.4
modmenu_version=11.0.3

# NeoForge
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
