# Project
version=1.0.0
group=sircow.reverbcompass
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Reverb Compass
mod_author=Sir_Cow, Perpillow
mod_id=reverbcompass
license=LGPL-3.0-only
credits=
description=Adds waypoint teleportation to the game as a vanilla-esque feature.
minecraft_version_range=[1.21.11, 1.22)

neo_form_version=1.21.11-20251209.172050
# ParchmentMC
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Fabric
fabric_version=0.140.2+1.21.11
fabric_loader_version=0.18.3
modmenu_version=17.0.0-alpha.1

# Forge
forge_version=61.0.3
forge_loader_version_range=[61,)

# NeoForge
neoforge_version=21.11.12-beta
neoforge_loader_version_range=[10,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
